<!--pages/myRelease/myRelease.wxml-->
<view class='page'>
  <view  class='body_item' bindtap='goTo1' id='1'>
    <text>发布视频</text>
    <image src='../../image/ic_arrow_right.png'></image>
  </view>
  <view class='body_item' bindtap='goTo2' id='2'>
    <text>发布音频</text>
    <image src='../../image/ic_arrow_right.png'></image>
  </view>
  <view  class='body_item' bindtap='goTo3' id='3'>
    <text>发布文字（审核后会自动转音频）</text>
    <image src='../../image/ic_arrow_right.png'></image>
  </view>
</view>
